<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wood plank breaking_original_data" version="1.3.0" audacityversion="2.3.3" sel0="2.2854619565" sel1="2.2854619565" vpos="0" h="0.0000000000" zoom="77.8835978836" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Fission9"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="178593__jorickhoofd__breaking-wooden-plank" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35822">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="35822" min="-0.383875" max="0.306039" rms="0.022425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="178593__jorickhoofd__breaking-wooden-plank" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35822">
				<waveblock start="0">
					<simpleblockfile filename="e08089c5.au" len="35822" min="-0.319907" max="0.285096" rms="0.018456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="478238__fission9__planks-clattering" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37594">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb0.au" len="37594" min="-0.387392" max="0.428379" rms="0.062819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="478238__fission9__planks-clattering" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37594">
				<waveblock start="0">
					<simpleblockfile filename="e08084c9.au" len="37594" min="-0.486539" max="0.388814" rms="0.05628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="478238__fission9__planks-clattering" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55109">
				<waveblock start="0">
					<simpleblockfile filename="e080864d.au" len="55109" min="-0.481881" max="0.480788" rms="0.04692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="478238__fission9__planks-clattering" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55109">
				<waveblock start="0">
					<simpleblockfile filename="e080873d.au" len="55109" min="-0.537353" max="0.535498" rms="0.061267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
